
goods.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goods0
  rotate: false
  xy: 2, 1532
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods1
  rotate: false
  xy: 2, 1022
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods10
  rotate: false
  xy: 512, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods11
  rotate: false
  xy: 1022, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods12
  rotate: false
  xy: 1532, 1022
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods13
  rotate: false
  xy: 1022, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods14
  rotate: false
  xy: 1532, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods15
  rotate: false
  xy: 1532, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods2
  rotate: false
  xy: 512, 1532
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods3
  rotate: false
  xy: 2, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods4
  rotate: false
  xy: 512, 1022
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods5
  rotate: false
  xy: 1022, 1532
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods6
  rotate: false
  xy: 2, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods7
  rotate: false
  xy: 512, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods8
  rotate: false
  xy: 1022, 1022
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods9
  rotate: false
  xy: 1532, 1532
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1

goods2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goods16
  rotate: false
  xy: 2, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods17
  rotate: false
  xy: 2, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods18
  rotate: false
  xy: 512, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods19
  rotate: false
  xy: 512, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods20
  rotate: false
  xy: 1022, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods21
  rotate: false
  xy: 1022, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods22
  rotate: false
  xy: 1532, 512
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
goods23
  rotate: false
  xy: 1532, 2
  size: 508, 508
  orig: 508, 508
  offset: 0, 0
  index: -1
