
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet1
  rotate: false
  xy: 2, 2
  size: 1020, 1020
  orig: 1020, 1020
  offset: 0, 0
  index: -1

ui2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dot
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dot2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 132, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 166
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
planet1_icon
  rotate: false
  xy: 516, 554
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
